alias start="source .env && npm run serve"

export VUE_APP_API_BASE_URL="https://api.skillboard.local"
export VUE_APP_AUTHSTATE_COOKIE_KEY="skillz-authed-user-id"
export VUE_APP_USER_LS_KEY="skillz-authed-user"
export VUE_APP_TOKEN_LS_KEY="skillz-authed-token"